<!DOCTYPE html>
<html>
    <head>

        <title>
            Portfolio Website
        </title>
    </head>
    <style>
        .cities {
          background-color;
          color:white;
          margin: 20px;
          padding: 20px;
        }
        .cities2{
          background-color;
          color:white;
          margin: 20px;
          padding: 20px;
        }
        </style>
        <style>
            body {
              background-image: url('high2.jpg');
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size:cover;
            }
            </style>
        </head>
        <body>
            
        <div class="cities">
          <h2 style="text-align: center;">  
                                            HI</h2>
          <h2 style="font-size: 20px; text-align: center;">This is M</h2>
          <p style="font-size: 20px; text-align: center;">Part-Time Full Stack Developer<br>Machine Learning Enthusiast</p>
        </div>
        
        <div class="cities2">
          <h2>About me</h2>
          <p style="font-size: 20px;"">Iam a final year CS student highly interested in creating and designing websites and automating thing using ML excites me.</p>
        
        <div class="cities2">
            <h2>SKILLS:</h2>
            <p style="font-size: 20px;">Python<br>JavaScript</p>
            <div>
                <h2>ACHIEVEMENTS:</h2>
                <P style="font-size: 20px;">Won FRONTEND DESIGN Competition<br>Won CODING IN PYTHON Competition</P>
            </div>
        </div>

        <div class="cities2">
            <h2 style="text-align: right:">AGE:20</h2>
            <h2 style="text-align: right:">Contact:9897789098</h2>
            <div>
                <h2 style="text-align: right:">PROJECTS:</h2>
                <P style="font-size: 20px text-align: right">AI CHATBOT<br>WEB-SCRAPING</P>
            </div>
        </div>



    
   </div>
        </body>
</html>

